*Q

INDEX

laborem non improbati] fuiffe scio.verfim id praestare non [icuiffet,nifi singula exemplaris folia( q υς ῐη hunc
vsum afferuanda curaueram) abiis quotidie repetiiss'cm ‚ quiex characteribuscossect is foi mas , vt vocans
conficiunt.301ent enim pro nihilo ducere exemplaria fimul atque typis cf>miffa sunt qua· compa-gertmt,1an;
veri) quid hoc quahcunque iabou-emptinw Le&or,fim consecutu5‚ex leffione ipia facilius iudica-
bis.'Ea proculdubio reposuiex manu scripto exemplari, quae fine sensusiadkura decss'e
² non poterant , &tibi molestiam ac taedtum crant alioqui paritura.

(29⁰3)

ERRATA stc CORR'IolTO'.

Numerus prio: a tto-iorem folii paginam: b. interiorem: posterior verd numerus lincam indicant

1 Npraefatione,facie b. primi folii lm. 3¹· communicatur.f01. i. b. 16.minatusest‚ & 4⁹. was. 22. Cum
ergo Iudaei. b. 53. stylum. 10. b. 5. Ἦν. 1¹·44· δε possimus.12.7- per admirationem. b.40. atqui. 16. *12⁸
*uu- ¹447· hocquidam. 50- port-estamilli. 18. ιο. ww. 19. b. 4. sed Deus. ιε. profitiant. ιο. b, 9, romis-

zm. itaque vt εὶ, 17. fuit tibi,recusasti. 22. Hoc iam. 22.29.Sequ1'tur ergo. ςι. demersi. 23. b. 45, Aquilonum.

2550. & Sacerdotes. 26.bt35¹⁸ similes. 2733· quidam. z8.14.istud ⁷51«. b.27. ab νυ. 30.b.22.dignus est. 39. b.

40.;tccipiuntpro. 45.41. aspiciant. 42÷beneficen1iam eius. 48.39. nam μων. 42⁸· quus fit. 37. reliq uit, Ι),ςς,

ωεήοᾱ. quotidie. 6420. condemnat. ιο. nou. b. 14. expandentff& b. ω. duntaxat. 81, b. 18.mpn. 42‚f0r-

tificant. 85.39. mn. 87-53. deinde. 89. b. 47. poenae quas. 921,20, inuitatio. 98 41. quo non 49- omni.101. b.53.

emmo& b. 9. tanquam.111. b. 40. peruersa-<t 112.4·.. addunt.116.34.&d1x=. 48. vnsstcum. aza-nab eo.

123³.. significantur. 19.iuuenis. 128. separaueriS. 52.Vt Deus. ¹33·43- conncGo. 135. ¹7. vult-muz, b.3, veniret.

¹47·4¹· quianon. 151.19. poni. wan-2³:1³³· 4⁶· praecepit. 1524⁴ quia non. 157.1.repudiat. εο, nen, 16. Hinc.
158,b,25.fuiss‘e. 46. sum,vociferor.155.b.44. mus. 162,48.mundi. 16352. nnn. 164.b. 21. castigmioncm.
,75,32‚1·r011ige', 1813. cibabo.183. 19.i12isfir. b. 34. aliqui. 35. feciss'ent.52. Dein-opheta}184.55,3sfidu}.
187. Ἰ). 30, accendebant. 194. 46. munatio. 54. supenstttiones. 198. b. 27.d‹·1e, ferulis tuis. 28. fic ferulh‘· tuis
domari. 199.36.i11isl10c, hats-fama. 20i'. 27. spestauit. 210.18. adiungunt. 218.38. ablata. 40-21-4-2-w· 225.-
22.ita eoS. 36·rem propius. 52=vagis. 22657, Πκὲι). b.53.exanimes. 228.b.6. videmur. 2²9- b. 38. ceffareng·>
²³¹· b, 35, ecce ego. 233· b. 47. hoc est. ²⁴17· 6.8. molam. 18.poenarum. 252.22.suo exitio. 253.b.14.qui non
eius. 259.b.56.inhgn1t. 2⁶0.5.nimis.265.20.·1'70¹7. z67·41.1im<1re. 269.b.13.hanc. πολ) 33 forman 46.experti.
277.b.20.illedeus,non. 282.b-58.³geretp1·o. 285.b.2.ve11et. zesimus. b.51.bonificatc. z89.2.nihil tale.
29¹·4· appetant. b.16.timida. 2924- reddatur deterim· audito Euangelio. 295-5¹.pr0. 30¹ 23. venditabante
b.20,abiicere. 303.34.vita mea. b.48.qu¹a haec. &Amatur quisque- 305.43.aduerbium temporis. 311.b.41
filiiNathaniae,314.46.quidam. 323.b.40.lateres. ustam. 330.b*36.antistre- 331.9.estterr³. 337.2.1ranssu1it
Mel. 338.b.32.·.vm. 344.43.dicir. 345.b.35.&immuneS. 348.b.38.a1iquid per. 35.4.b.30.vndenu:‹. 355·50.
mutuatus. 357.37.pergere.17.v50.358.b.36.1>rophetai3sr.b.54.hac10qnu1ione. 362.12.quid.tm. 51.pesfrin-
get. 51..fignific reditu. b.41.tam perito& 368.b.7.miset·eatur. 30.affe etum. 39.fecit. 369.46.coge-
bant. 371.b.¹4. t‚erettposteae 372·34.¹‘ep0fi[01‘ia· 374 8·V0C³t DCUS· 375.z3.p;1ronomafia. b.29.concio·
namur. 376·b-² arturientem. 277.24.securi. b.14.debea1 iustitia. 273.b.15.solt·m,&. 384.b.28.inquit E-
zechiel. 30.per Ezechielem. b.‘›.ostendent. 394.22.arr1p<rvt. 395.35.1imus. 396 .0. persequutus, 404.5z.,mi-
seris.' 405.53.Nunc ergo. 40⁶·30· illatumit. 418 54.Propheta. μαῖαι gerere. μω. 15.paronomafia.427.
36.docetleremias. b.4.leuiorest. 49.amplius ferre. 429.37.metu correpti. 433.9.sunt,Eo quidem. 13.potuit

Δ cuim.b.1.continuare. 435.b.31.quinoptemus.

Qss‘n Ραῃὸ ad orthographiam,& quasdam literarfi,vt dixi,transpofitiones,quae sensum non obscurant,
. attinetzquod denique adnumeros quosdam fohotum arithmeticos perperam pofitomut ad marginem

“’ annotatos spe&ant, candidus Letstor ex serie foliorum, & ipsis Inducibus suile} rt ponet: quus idcirco
satis amplos dedimus, Vt etiam fi quae occurrent loca ad marginem non finis accurate·- annotata‚ex iis

ipfis peti& restitui posfint. Meretur hanc veniam prima: huius editionis &hominebus diuersis pr aelis

fine intermissione exantlatuS, δε iam in commodum publicum emissus. ..4 ,,

⁴·-

ἲ FINIS.

Q&

